# Java-Projects

./: Basic.java  Basic_calculator.java  Calculator.java  Circle.java  Currency.java  Iteration.java  Main.java  Multiplication.java  Person.java  Practice.java  README.md  Rectangle.java  Temperature.java  Vehicle.java  tictactoe.rar
Calculator/: pom.xml
CalculatorApp/: pom.xml
CalculatorApp/src/main/java/: module-info.java
CalculatorApp/src/main/java/org/example/calculatorapp/: CalculatorApplication.java  CalculatorController.java
CalculatorApp/src/main/resources/org/example/calculatorapp/: Calculator.fxml
Exceptional/: AgeCheckE.java  AgeException.java  AssertDemo.java  BasicException.java  CustomAgeCheck.java  WriterDemo.java
Fundamentals/: Animal.java  AnimalFactory.java  Array.java  ArrayEQU.java  ArraySum.java  Cat.java  Demo.java  Dog.java  EnumDemo.java  Students.java  Test.java
Maven_SQL/: pom.xml
Maven_SQL/src/main/java/: APITester.java  AuthorsInfo.java  ClientProgram.java  DatagramExample.java  DatagramExampleClient.java  Functional.java  ServerProgram.java  StreamDemo.java
Operator Java/: basic.java
Operator Java/src/: Looping.java
Operator Java/src/Basics/: Array.java  Guess.java  revision.java
data/: Animal.java  Box.java  DataStructure.java  GenericBox.java  UpperBoundWildCard.java  UpperWildcard.java
gui/: pom.xml
gui/src/main/java/org/example/gui/: HelloApplication.java  HelloController.java
gui/src/main/resources/org/example/gui/: hello-view.fxml
io/: FileManagement.java  FileReadingDemo.java  StringDemo.java  VowelC.java
maven/: pom.xml
maven/src/main/java/: Base64Example.java  Calculator.java  DataStructure.java  Maven.java
maven/src/main/java/worker/: Joshua.java  Main.java  MusicAndLyricsApp.java  Pool.java  Praise.java  Run.java
maven/src/test/java/: CalculatorTest.java
oop/: Calculate.java
tictactoe/: pom.xml
tictactoe/src/main/java/org/example/tictactoe/: HelloApplication.java  HelloController.java  Winner.java
tictactoe/src/main/resources/org/example/tictactoe/: hello-view.fxml
